# MSc.Cloud.Orchestration

./: .gitignore  docker-compose.yaml
appsmith-ui-export/: Events_Reservations_UI_export.json
orchestration/: docker-compose.yaml
orchestration/scripts/: 1_create_schemas.sql  2_create_table_event.sql  3_create_table_reservation.sql  4_insert_sample_data.sql  5_Create_Event_Functions.sql  5_create_reservation_functions.sql  6_create_indexes.sql  7_Create_Indexes.sql  7_insert_sample_data.sql  init.sql
serverless/supabase/functions/: send-email-notification.ts  send-sms-notification.ts
serverless/supabase/functions/send-email-notification/: get-countdown-gif-code.ts  index.ts  template.html
services/MSc.Cloud.Orchestation/: MSc.Cloud.Orchestration.slnx
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/: CommonHealthCheckOptions.cs  MSc.Cloud.Orchestration.Common.csproj  NamesValues.cs  RegisterServices.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/Contracts/: DtoModels.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/Models/: CreateEventRequest.cs  CreateReservationRequest.cs  Event.cs  EventDto.cs  Reservation.cs  ReservationDto.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/Repositories/: EventRepository.cs  ReservationRepository.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/Repositories/Interfaces/: IEventRepository.cs  IReservationRepository.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.Common/Services/: CountdownEmailOutput.cs  ISendEmailService.cs  SendEmailService.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.EventsService/: Dockerfile  MSc.Cloud.Orchestration.EventsService.csproj  Program.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.EventsService/Controllers/: EventsController.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.EventsService/Models/: Reservation.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.EventsService/Properties/: launchSettings.json
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.ReservationsService/: Dockerfile  MSc.Cloud.Orchestration.ReservationsService.csproj  Program.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.ReservationsService/Controllers/: ReservationsController.cs
services/MSc.Cloud.Orchestation/MSc.Cloud.Orchestration.ReservationsService/Properties/: launchSettings.json
